# springBootSoapPoc

./: deployment.yml  pom.xml  service.yml
src/main/java/poc/: ProducingWebServiceApplication.java
src/main/java/poc/config/: WebServiceConfig.java
src/main/java/poc/domain/bouyguestelecom/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/poc/webservice/: CountryEndpoint.java
src/main/resources/: application.yml  countries.xsd
src/test/java/poc/: firstTest.java
